<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pain App</title>
  <style>
    html * {
      font-family: Verdana !important;
      font-size: small;
    }

    body {
      background-color: rgb(243, 243, 243);
    }

    #parameters {
      height: 40vh;
      margin: 18px;
    }

    #animation {
      right: 5%;
      top: 30%;
    }

    .box {
      background-color: rgb(249, 249, 249);
      box-shadow: 0.4px 0.4px 5px grey;
      padding: 8px 16px 28px 16px;
      width: 20%;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
    }

    h3 {
      color: #f05959;
      font-size: 1.1em;
    }

    #schmerzbereich {
      position: absolute;
      left: 5%;
      top: 5%;
    }

    #form {
      position: absolute;
      left: 5%;
      top: 42%;
    }

    #materialitaet {
      position: absolute;
      left: 5%;
      top: 70%;
    }

    #farbe {
      position: absolute;
      right: 5%;
      top: 5%;
    }

    #animation {
      position: absolute;
      right: 5%;
      top: 41%;
    }

    #background {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: fixed;
      display: grid;
      justify-content: center;
      align-content: center;
    }

    #circle {
      background: white;
      width: 70vw;
      height: 70vw;
      border-radius: 50%;
    }

    #circleContentContainer {
      margin: 15% 15% 15% 15%;
      height: 70%;
      width: 70%;
      display: grid;
      justify-content: center;
      align-content: center;
      align-items: center;
      justify-items: center;
    }

    /* custom sliders: */
    input[type=range] {
      -webkit-appearance: none;
      margin: 18px 0;
      flex: 3;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      height: 6px;
      cursor: pointer;
      background: #adadad;
      border-radius: 5px;
    }

    input[type=range]::-webkit-slider-thumb {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background: #616161;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -9.5px;
    }

    input[type=range]::-moz-range-track {
      height: 6px;
      cursor: pointer;
      background: #adadad;
      border-radius: 5px;
    }

    input[type=range]::-moz-range-thumb {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background: #616161;
      cursor: pointer;
      margin-top: -9.5px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.5rem;
    }

    label {
      white-space: nowrap;
      margin-right: 8px;
      flex: 1
    }

    .divider {
      margin: 12px 0;
      width: 100%;
      border-top: 1px solid #bbb;
    }

    /* custom color picker */
    /* HIDE RADIO */
    .custom-picker [type=radio] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* IMAGE STYLES */
    .custom-picker [type=radio]+div {
      cursor: pointer;
    }

    /* CHECKED STYLES */
    .custom-picker [type=radio]:checked+div {
      outline: 2px solid #616161;
    }

    .inverted-selection [type=radio]:checked+div {
      background-color: #cfcfcf;
    }

    .custom-picker label {
      display: grid;
      justify-content: center;
      align-items: center;
    }

    /* trash button */
    .trash-button-container {
      flex: 1;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    .trash-button {
      height: 20px;
      width: 20px;
      background-image: url(/assets/icons/Bereich-Trashcan.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div id="background">
    <div id="circle">
      <div id="circleContentContainer">
        <canvas id="animations-canvas"></canvas>
      </div>
    </div>
  </div>
  <div id="schmerzbereich" class="box">
    <div class="row">
      <h3>SCHMERZBEREICH</h3>
      <h3 id="toggle-schmerzbereich">X</h3>
    </div>
    <div id="toggle-schmerzbereich-parameters">
      <div class="row">
        <label for="radius1">Punkt A</label>
        <input type="range" id="radius1" name="Radius" min="1" max="70" value="20" step="1">
        <div style="flex: 1; text-align: center;"></div>
      </div>
      <div class="row">
        <label for="radius2">Punkt B</label>
        <input type="range" id="radius2" name="Radius" min="1" max="70" value="20" step="1">
        <div style="flex: 1; display: grid;
          justify-items: center;
          align-items: center;">
          <div
            style="height: 20px; width: 20px; background-image: url(/assets/icons/Bereich-Trashcan.png); background-size: contain; background-repeat: no-repeat;">
          </div>
        </div>
      </div>
      <div class="row">
        <label for="radius3">Punkt C</label>
        <input type="range" id="radius3" name="Radius" min="1" max="70" value="20" step="1">
        <div style="trash-button-container">
          <div style="trash-button"></div>
        </div>
      </div>
      <div class="row">
        <div class="divider"></div>
      </div>
      <!-- geschlossenheit-->
      <div class="row">
        <label for="closeness">Gravitation</label>
        <input type="range" id="closeness" name="closeness" min="0" max="0.95" value="0.5" step="0.005">
      </div>
    </div>
  </div>
  <div id="form" class="box">
    <div class="row">
      <h3>FORM</h3>
      <h3 id="toggle-form">X</h3>
    </div>
    <div id="toggle-form-parameters">
      <div class="row">
        <label for="roundness">Rund/Zackig</label>
        <input type="range" id="roundness" name="roundness" min="0" max="1" value="0.2" step="0.01">
      </div>
      <div class="row">
        <label for="outerOffsetRatio">Strahlen</label>
        <input type="range" id="outerOffsetRatio" name="outerOffsetRatio" min="0" max="1" value="0" step="0.05">
      </div>
      <div class="row">
        <label for="wings">Feinheit</label>
        <input type="range" id="wings" name="wings" min="5" max="40" value="8" step="1">
      </div>
    </div>
  </div>
  <div id="materialitaet" class="box">
    <div class="row">
      <h3>MATERIALITÄT</h3>
      <h3 id="toggle-materialitaet">X</h3>
    </div>
    <div id="toggle-materialitaet-parameters">
      <div class="row">
        <label for="alphaRatio">Schärfe</label>
        <input type="range" id="alphaRatio" name="alphaRatio" min="0.05" max="1" value="0" step="0.01">
      </div>
      <div class="row">
        <label for="dissolve">Auflösung</label>
        <input type="range" id="dissolve" name="dissolve" min="0" max="1" value="0" step="0.01">
      </div>
    </div>
  </div>
  </div>
  <!-- innere farbe-->
  <div id="farbe" class="box">
    <div class="row">
      <h3>FARBE</h3>
      <h3 id="toggle-farbe">X</h3>
    </div>
    <div id="toggle-farbe-parameters">
      <form class="row custom-picker">
        <label style="justify-content: left;">Farbe</label>
        <div style="flex: 3; display: flex;">
          <label>
            <input type="radio" id="redInner" value="red" name="innerColor" checked>
            <div
              style="height: 32px; width: 32px; border-radius: 50%; background-color: rgb(250, 27, 27); border: 2px solid white">
            </div>
          </label>
          <label>
            <input type="radio" id="blueInner" value="blue" name="innerColor">
            <div
              style="height: 32px; width: 32px; border-radius: 50%; background-color: rgb(13, 36, 239); border: 2px solid white">
            </div>
          </label>
          <label>
            <input type="radio" id="yellowInner" value="yellow" name="innerColor">
            <div
              style="height: 32px; width: 32px; border-radius: 50%; background-color: rgb(250, 187, 27); border: 2px solid white">
            </div>
          </label>
        </div>
      </form>
      <div class="row">
        <label for="lightness">Helligkeit</label>
        <input type="range" id="lightness" name="lightness" min="0" max="1" value="0.5" step="0.01">
      </div>
      <div class="row">
        <div class="divider"></div>
      </div>
      <!-- äußere farbe-->
      <form class="row custom-picker">
        <legend>Verlauf zu</legend>
        <div style="flex: 3; display: flex;">
          <label>
            <input type="radio" id="yellow" value="yellow" name="outerColor">
            <div style="height: 26px; width: 26px; border-radius: 50%; border: 5px solid rgb(250, 187, 27)">
            </div>
          </label>
          <label>
            <input type="radio" id="orange" value="orange" name="outerColor">
            <div style="height: 26px; width: 26px; border-radius: 50%; border: 5px solid rgb(250, 142, 27)">
            </div>
          </label>
          <label>
            <input type="radio" id="transparency" value="transparency" name="outerColor" checked>
            <div style="height: 26px; width: 26px; border-radius: 50%; border: 5px solid rgb(196, 196, 196)">
            </div>
          </label>
        </div>
      </form>
      <div class="row">
        <label for="colorShift">Verlauf</label>
        <input type="range" id="colorShift" name="colorShift" min="0" max="1" value="0.7" step="0.01">
      </div>
    </div>
  </div>
  <div id="animation" class="box">
    <div class="row">
      <h3>ANIMATION</h3>
      <h3 id="toggle-animation">X</h3>
    </div>
    <div id="toggle-animation-parameters">
      <form class="row">
        <legend>Parameter</legend>
        <div>
          <input type="radio" id="radius" value="radius" name="animation-parameter" checked>
          <label for="radius">Größe</label>
          <input type="radio" id="dissolve" value="dissolve" name="animation-parameter">
          <label for="dissolve">Menge</label>
          <input type="radio" id="innerColorStart" value="innerColorStart" name="animation-parameter">
          <label for="innerColorStart">Farbverlauf</label>
          <input type="radio" id="alphaFallOutEnd" value="alphaFallOutEnd" name="animation-parameter">
          <label for="alphaFallOutEnd">Transparenz</label>
          <input type="radio" id="outerOffsetRatio" value="outerOffsetRatio" name="animation-parameter">
          <label for="outerOffsetRatio">Konzentriert/Strahlend</label>
          <input type="radio" id="roundness" value="roundness" name="animation-parameter">
          <label for="roundness">Rund/Zackig</label>
        </div>
      </form>
      <div class="row custom-picker inverted-selection">
        <legend>Animation</legend>
        <label>
          <input type="radio" id="off" value="off" name="animation-curve" checked>
          <div
            style="height: 32px; width: 32px; border-radius: 50%; background-image: url(/assets/icons/Aus.png); background-size: contain;">
          </div>
        </label>
        <label>
          <input type="radio" id="linear-out" value="linear-out" name="animation-curve">
          <div
            style="height: 32px; width: 32px; border-radius: 50%; background-image: url(/assets/icons/Abbauend.png); background-size: contain;">
          </div>
        </label>
        <label>
          <input type="radio" id="linear-in" value="linear-in" name="animation-curve">
          <div
            style="height: 32px; width: 32px; border-radius: 50%; background-image: url(/assets/icons/Aufbauend.png); background-size: contain;">
          </div>
        </label>
        <label>
          <input type="radio" id="soft" value="soft" name="animation-curve">
          <div
            style="height: 32px; width: 32px; border-radius: 50%; background-image: url(/assets/icons/Gleichmäßig.png); background-size: contain;">
          </div>
        </label>
      </div>
      <div class="row">
        <div class="divider"></div>
      </div>
      <div class="row">
        <label for="frequencyHz">Frequenz</label>
        <input type="range" id="frequencyHz" name="frequencyHz" min="0.01" max="10" value="0.3" step="0.01"
          list="frequencies">
      </div>
      <div class="row">
        <label>Amplitude</label>
        <input type="range" id="amplitude" name="amplitude" min="0" max="1" value="0.5" step="0.01">
      </div>
      <legend>Animationsrichtung:</legend>
      <div style="padding-top: 140px;"></div>
    </div>
    <div id="joyDiv" style="position: fixed; right: 10%; bottom: 8%; width:120px;height:120px;margin:20px;"></div>
  </div>
  <my-element></my-element>
</body>
<script>
  const sections = [
    {
      toggleId: "toggle-schmerzbereich",
      visible: true,
    },
    {
      toggleId: "toggle-form",
      visible: true,
    },
    {
      toggleId: "toggle-materialitaet",
      visible: true,
    },
    {
      toggleId: "toggle-farbe",
      visible: true,
    },
    {
      toggleId: "toggle-animation",
      visible: true,
    }
  ]

  for (const section of sections) {
    const toggleElement = document.getElementById(section.toggleId)
    toggleElement.addEventListener("click", function (e) {
      section.visible = !section.visible
      const parameters = document.getElementById(section.toggleId + "-parameters")
      if (section.visible) {
        this.innerText = "X"
        parameters.style.display = "block"

        if (section.toggleId === "toggle-animation") {
          document.getElementById("joyDiv").style.display = "block"
        }
      } else {
        this.innerText = "+"
        parameters.style.display = "none"
        if (section.toggleId === "toggle-animation") {
          document.getElementById("joyDiv").style.display = "none"
        }
      }
    })
  }

</script>
<script src="https://unpkg.com/blink.js/dist/blink.min.js"></script>

</html>